<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@drawable/home"
            android:title="Home" />
        <item android:id="@+id/tilang" android:icon="@drawable/tilang"
            android:title="Tilang" />
        <item android:id="@+id/berita" android:icon="@drawable/berita"
            android:title="Bertia" />
    </group>
    <item android:title="Peraturan dan Informasi">
        <menu>
            <item android:id="@+id/peraturan" android:icon="@drawable/peraturan"
                android:title="Peraturan Lalu Lintas" />
            <item android:id="@+id/informasi" android:icon="@drawable/informasi"
                android:title="Informasi" />
        </menu>
    </item>
    <item android:id="@+id/logout" android:icon="@drawable/edu"
        android:title="Logout" />

</menu>