<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_home" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/app_bar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Email"
        android:focusable="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="true"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:text="RESET PASSWORD"
        android:id="@+id/resetButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#006633"
        android:textSize="14dp" />
</LinearLayout>