<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpvelocite2015.ijarak.activity.BeritaActivity"
    android:background="@color/md_white_1000">

    <include layout="@layout/app_bar_home" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/app_bar" />

    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView android:text="Judul" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/judul" android:textSize="20dp"/>

            <TextView android:text="Tanggal" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tanggal"
                android:layout_below="@+id/judul" android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gambar"
                android:layout_below="@+id/tanggal"/>

            <TextView android:text="Konten" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/konten"
                android:layout_below="@+id/gambar" android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
