<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.glkrenx.tt.Tilang"
    tools:showIn="@layout/tilang_header">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPasal"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/recyclerViewPasal"
        android:text="Lanjut"
        android:textColor="@android:color/white" />

</RelativeLayout>
